{
  "name": "enso-ai-agent",
  "version": "1.0.0",
  "type": "module",
  "description": "Gemini 2.5 Flash AI agent for Enso via Slack webhooks",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@google/genai": "^0.7.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
